{
  "name": "example",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "pnpm run prebuild && next build",
    "prebuild": "cd node_modules/spore-graphql && pnpm run build && cd ../..",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/sandbox": "^2.5.1",
    "@apollo/server": "^4.10.0",
    "@as-integrations/next": "^3.0.0",
    "@spore-sdk/core": "^0.2.0-beta.1",
    "graphql": "^16.8.1",
    "next": "14.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "spore-graphql": "link:.."
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.3",
    "typescript": "^5.3.3"
  }
}
